/* Atmospheric Effects - Fog, Rain, Environmental Elements */

/* Fog Layer - NEGATIVE Z-INDEX */
.fog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -10; /* NEGATIVE Z-INDEX */
    overflow: hidden;
}

.fog {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(147, 51, 234, 0.12) 0%, transparent 70%);
    animation: fog-drift 30s ease-in-out infinite;
    filter: blur(60px);
}

.fog:nth-child(1) {
    top: -50%;
    left: -50%;
    animation-delay: 0s;
    background: radial-gradient(ellipse at center, rgba(147, 51, 234, 0.15) 0%, transparent 65%);
}

.fog:nth-child(2) {
    top: -30%;
    left: -30%;
    animation-delay: 10s;
    opacity: 0.7;
    background: radial-gradient(ellipse at center, rgba(249, 115, 22, 0.1) 0%, transparent 70%);
}

.fog:nth-child(3) {
    top: -40%;
    left: -40%;
    animation-delay: 20s;
    opacity: 0.5;
    background: radial-gradient(ellipse at center, rgba(139, 69, 19, 0.08) 0%, transparent 75%);
}

@keyframes fog-drift {
    0%, 100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
        opacity: 0.4;
    }
    25% {
        transform: translate(10%, 5%) scale(1.1) rotate(2deg);
        opacity: 0.6;
    }
    50% {
        transform: translate(-5%, 10%) scale(1.05) rotate(-1deg);
        opacity: 0.5;
    }
    75% {
        transform: translate(-10%, -5%) scale(1.15) rotate(1deg);
        opacity: 0.7;
    }
}

/* Rain Layer - NEGATIVE Z-INDEX, LONGER DROPS, LOWER OPACITY */
.rain-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -8; /* NEGATIVE Z-INDEX */
    overflow: hidden;
}

.raindrop {
    position: absolute;
    top: -150px;
    width: 3px;
    height: 60px; /* INCREASED from 30px to 60px - 2x longer */
    /* White rain with LOWER OPACITY */
    background: linear-gradient(to bottom, 
        transparent, 
        rgba(255, 255, 255, 0.3), /* REDUCED from 0.5 */
        rgba(255, 255, 255, 0.5), /* REDUCED from 0.7 */
        rgba(255, 255, 255, 0.3), /* REDUCED from 0.5 */
        transparent
    );
    animation: rain-fall linear infinite;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.2); /* REDUCED glow */
}

@keyframes rain-fall {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    10% {
        opacity: 0.5; /* REDUCED from 0.7 */
    }
    90% {
        opacity: 0.5; /* REDUCED from 0.7 */
    }
    100% {
        transform: translateY(calc(100vh + 150px));
        opacity: 0;
    }
}

/* Fog Canvas (for dynamic fog system) - NEGATIVE Z-INDEX */
.particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -9; /* NEGATIVE Z-INDEX */
}

/* Lightning Flash Effect - NEGATIVE Z-INDEX */
@keyframes lightning-flash {
    0%, 100% {
        opacity: 0;
    }
    10%, 30%, 50% {
        opacity: 0.8;
    }
    20%, 40%, 60% {
        opacity: 0;
    }
}

.lightning-flash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    pointer-events: none;
    z-index: -7; /* NEGATIVE Z-INDEX */
    animation: lightning-flash 0.5s ease-in-out;
}

/* Mist Overlay - NEGATIVE Z-INDEX */
.mist-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(147, 51, 234, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(249, 115, 22, 0.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: -11; /* NEGATIVE Z-INDEX */
    animation: mist-shift 20s ease-in-out infinite;
}

@keyframes mist-shift {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.1);
    }
}

/* Vignette Effect - NEGATIVE Z-INDEX */
.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    pointer-events: none;
    z-index: -6; /* NEGATIVE Z-INDEX */
}

/* Candle Flicker Glow */
.candle-glow {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(249, 115, 22, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: candle-flicker 2s ease-in-out infinite;
    pointer-events: none;
}

@keyframes candle-flicker {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    25% {
        opacity: 0.8;
        transform: scale(1.05);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.95);
    }
    75% {
        opacity: 0.9;
        transform: scale(1.1);
    }
}

/* Shadow Creatures (Subtle Moving Shadows) - NEGATIVE Z-INDEX */
.shadow-creature {
    position: fixed;
    width: 100px;
    height: 150px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    animation: shadow-walk 15s linear infinite;
    pointer-events: none;
    z-index: -12; /* NEGATIVE Z-INDEX */
    opacity: 0.3;
}

@keyframes shadow-walk {
    0% {
        transform: translateX(-100px) scaleX(1);
    }
    50% {
        transform: translateX(50vw) scaleX(-1);
    }
    100% {
        transform: translateX(calc(100vw + 100px)) scaleX(1);
    }
}

/* Ground Fog Effect - NEGATIVE Z-INDEX */
.ground-fog {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, 
        rgba(147, 51, 234, 0.15) 0%, 
        rgba(147, 51, 234, 0.08) 30%,
        transparent 100%
    );
    pointer-events: none;
    z-index: -13; /* NEGATIVE Z-INDEX */
    animation: ground-fog-roll 25s ease-in-out infinite;
    filter: blur(40px);
}

@keyframes ground-fog-roll {
    0%, 100% {
        transform: translateX(0) scaleY(1);
        opacity: 0.6;
    }
    50% {
        transform: translateX(5%) scaleY(1.2);
        opacity: 0.8;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .fog {
        animation-duration: 20s;
        filter: blur(40px);
    }
    
    .raindrop {
        width: 2px;
        height: 40px; /* Proportionally longer for mobile */
        top: -100px;
    }
    
    .ground-fog {
        height: 20%;
        filter: blur(30px);
    }
}
